.WWA {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.PL {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.UI {
	display: flex;
	flex-direction: column;
	align-items: center;
	div {
		display: flex;
		div {
			display: flex;
			flex-direction: column;
		}
	}
}
.FE {
	display: flex;
	flex-direction: column;
	align-items: center;
}
