* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	margin: 0 auto;
	max-width: 80vw;
	width: 100%;
}

.container {
	background: @bgcolor;
}

h1 {
	font-size: 3.4rem;
}

h2 {
	font-size: 3.2rem;
}

h3 {
	font-size: 2.8rem;
}

a {
	font-size: 1.8rem;
}

p {
	font-size: 1.4rem;
}

img {
	width: 100%;
}
