.about {
	display: flex;
	align-items: center;
	padding: 3vh;
	@media @mobile {
		flex-direction: column;
	}
	div {
		width: 40%;
		@media @mobile {
			width: 100%;
		}
		p {
			padding: 2vh 0;
		}
	}
	img {
		width: 60%;
		padding-left: 2vh;
		@media @mobile {
			width: 100%;
			padding: 0;
		}
	}
}
.planning {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	padding: 3vh;
	@media @mobile {
		flex-direction: column;
	}
	div {
		width: 40%;
		@media @mobile {
			width: 100%;
		}
		p {
			padding: 2vh 0;
		}
	}
	img {
		width: 60%;
		padding-right: 2vh;
		@media @mobile {
			padding: 0;
			width: 100%;
		}
	}
}
.contact {
	margin: 5vh 30vh 0;
	@media @mobile {
		margin: 0 4vh;
	}
}
input[type="text"],
select,
textarea {
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	font-size: 1.5rem;
	resize: vertical;
}

input[type="submit"] {
	background-color: #f26863;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #f0d151;
}
